is-local-mode = false
is-local-mode = ${LOCAL_MODE_ENABLED}

airports-file-path = ${AIRPORTS_FILE_PATH}
airlines-file-path = ${AIRLINES_FILE_PATH}
flights-file-path = ${FLIGHT_FILE_PATH}

meta-file-path = ${?META_FILE_PATH}

airport-columns = "IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE"
airline-columns = "IATA_CODE,AIRLINE"
flight-columns = "YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY"

target-directory = ${TARGET_DIRECTORY}
